# This env file is only needed when running the Project with Docker Compose.

#Domain for Traefik
MY_DOMAIN=

#Login user and password, encrypted with htpasswd
DASHBOARD_LOGIN=

#Email for Let's Encrypt
EMAIL=

#Platform for Docker
PLATFORM=

#Image name
IMAGE_NAME=

#UID and GID for the user inside the container (can be found with id -u and id -g)
CURRENT_UID=