#This env file is used for the DCSSStatsDataProvider fastapi python backend.

#The webdav can be toggled in the config file, leave blank if not used.
WEBDAV_HOSTNAME=
WEBDAV_LOGIN=
WEBDAV_PASSWORD=

#The checkwx api key for weather updates, can be toggled in the config file, leave blank if not used.
CHECKWX_APIKEY=